<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RGBConverterViewController.loadColor() -&gt; ():RGBConverterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentThemeIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CMYKConverterViewController.textFieldEditingChange(UITextField) -&gt; ():CMYKConverterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RGBValue[0]/255">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RGBConverterViewController.textFieldEditingChange(UITextField) -&gt; ():RGBConverterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CMYKConverterViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:CMYKConverterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RGBConverterViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:RGBConverterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.OnDoneAction(Any) -&gt; ():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HSVConverterViewController.viewWillDisappear(_:):HSVConverterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rgbColor">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.object(forKey: &quot;rgbColor&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
